<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
h2{
    margin-left: 200px;
    }
.ps{
    width: 300px;
    height: 300px;
    border: 1px solid #fcfafa;
    float: left;
    margin-left: 200px;
}
.content{
    width: 500px;
    height: 300px;
    border: 1px solid #fffefe;
    float: left;
    margin-left: 10px;
}
.etc1{
    width:200px;
    height: 200px;
    border: 1px solid #fcf8f8;
    clear:both;
    float: left;
    margin-left: 200px;
}
.etc1 p{
    width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
    text-align: center;
}
.etc1 a{
    margin-left: 60px;
}
.etc2{
    width:200px;
    height: 200px;
    border: 1px solid #fcf8f8;
    float: left;
    margin-left: 100px;
}
.etc2 p{
    width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
    text-align: center;
}
.etc2 a{
    margin-left: 60px;
}
.etc3{
    width:200px;
    height: 200px;
    border: 1px solid #fcf8f8;
    float: left;
    margin-left:100px;
}
.etc3 p{
    width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
    text-align: center;
}
.etc3 a{
    margin-left: 60px;
}
.cent2_1{
background:rgb(250, 251, 252); 
height:20px; 
width:200px;
}
.cs2_1{
width:200px;
height:50px;
margin-left: 140px;
margin-top:430px;
background: #b6e8fc;
top:0px;
position:absolute;
opacity: 0;
display: block;
font-size: 12px;
transition: 0.3s;
-webkit-transition: .5s;
-moz-transition: .5s;
}
.cent2_1:hover .cs2_1{
color: #656e73;
opacity: 1;
}
.cent2_2{
background:rgb(252, 250, 251);
height:20px; 
width:200px;
}
.cs2_2{
width:200px;
height:50px;
margin-left: 140px;
margin-top:480px;
background:#b6e8fc;
top:0px;
position:absolute;
opacity: 0;
display: block;
font-size: 12px;
transition: 0.3s;
-webkit-transition: .5s;
-moz-transition: .5s;
}
.cent2_2:hover .cs2_2{
color: #656e73;
opacity: 1;
}
.cent2_3{
background:rgb(252, 250, 251);
height:20px; 
width:200px;
}
.cs2_3{
width:200px;
height:50px;
margin-left: 140px;
margin-top:530px;
background:#b6e8fc;
top:0px;
position:absolute;
opacity: 0;
display: block;
font-size: 12px;
transition: 0.3s;
-webkit-transition: .5s;
-moz-transition: .5s;
}
.cent2_3:hover .cs2_3{
color: #656e73;
opacity: 1;
}
</style>
<body>
    
    <h2>教师评教</h2>    
    <div class="ps">
        <img src="images/pj.JPG" width="250px" height="250px"> 
    </div>
    <div class="content">
            <picture>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现行教师评价的功能主要是鉴定分等、奖优罚劣。它着眼于教师个人的工作表现, 特别是教师在评价之前的业绩。表明教师是否履行了自己的工作职责, 他们的工作表现是否符合学校的期望。<br>
                    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评价内容： 突出综合素质、重视个体差异 教师评价比较注重对教师某一方面或某一时间范围内的单项评价， 如教学态度、教学成绩、班主任工作， 或者一堂课、一个教学单元、一次家长会议等， 一些学校甚至用学生的考试成绩或升学率直接作为评价教师的惟一指标。</picture><br>
   <p>评价意义:</p>
            <picture>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在新一轮基础教育课程改革中, 教师是课程实施的主体，也是影响课程实施的众多因素中具有决定性的因素。教师评价适当与否, 不但影响教师参与教改的热情, 而且与教师工作成效和专业发展密切相关。
                
            </picture>
        </div>   
    <div class="etc1"> 
        <P>大数据与信息工程学院</P> 
          <div class="cent2_1">
       <a href="#">辅导员</a>
        <div class="cs2_1">
			   <a href="Instructor">杨xx辅导员</a><br>
			   <a href="#">王xx辅导员</a><br>
			   <a href="#">李xx辅导员</a><br>
			   </div>
            </div>
            <br>
        <div class="cent2_2">
       <a href="#">专业课老师</a><br>
        <div class="cs2_2">
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   </div>
            </div>
             <br>
                <div class="cent2_3">
       <a href="#">选修课老师</a>
         <div class="cs2_3">
			   <a href="#">这是一个超链接！！！</a><br>
			   <a href="#">这是一个超链接！！！</a><br>
			   <a href="#">这是一个超链接！！！</a><br>
			   </div>
            </div>
    </div>
    <div class="etc2">
            <P>体育与艺术学院</P>
            <div class="cent2_1">
            <a href="#">辅导员</a><br>
            <div class="cs2_1">
			   <a href="#">这是一个超链接！</a><br>
			   <a href="#">这是一个超链接！</a><br>
			   <a href="#">这是一个超链接！</a><br>
			   </div>
            </div>
            <br>
              <div class="cent2_2">
            <a href="#">专业课老师</a><br>
             <div class="cs2_2">
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   </div>
            </div>
            <br>
               <div class="cent2_3">
            <a href="#">选修课老师</a>
          <div class="cs2_3">
			   <a href="#">这是一个超链接！！！</a><br>
			   <a href="#">这是一个超链接！！！</a><br>
			   <a href="#">这是一个超链接！！！</a><br>
			   </div>
            </div>
        </div>  
    <div class="etc3"> 
        <P>基础教育学院</P> 
         <div class="cent2_1">
        <a href="#">辅导员</a><br>
          <div class="cs2_1">
			   <a href="#">这是一个超链接！</a><br>
			   <a href="#">这是一个超链接！</a><br>
			   <a href="#">这是一个超链接！</a><br>
			   </div>
            </div>
            <br>
          <div class="cent2_2">
        <a href="#">专业课老师</a><br>
          <div class="cs2_2">
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   <a href="#">这是一个超链接！！</a><br>
			   </div>
            </div>
            <br>
          <div class="cent2_3">
        <a href="#">选修课老师</a>
         <div class="cs2_3">
         <a href="#">这是一个超链接！！！</a><br>
		   <a href="#">这是一个超链接！！！</a><br>
		   <a href="#">这是一个超链接！！！</a><br>
		   </div>
        	</div>
        </div>        
</body>
</html>