<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" >
<title>登录页面</title>
<style type="text/css">
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url(images/bj2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.login-container{
    border: solid 1px rgb(250, 248, 250);
    width: 500px;
    height: 350px;
    margin-left: 450px;
    margin-top: 120px;
    padding: 20px;
    font-size: 18px;  
    background-color: aliceblue;
    opacity: 0.7;
}
.container-left{
    float: left;
    width: 50%;
    margin-top: -10px;

}
.container-right{
    float: left;
    width: 50%;
    margin: 0 auto;

    background-size:250px 330px;
}
.container-right h4{
    border-bottom: solid 1px rgb(238, 238, 245);
    text-align: center;
    background: url(images/1.1.jpg)no-repeat 30px;
    background-size: 30px 40px;
}
.input-group input{
    width: 150px;
    height: 20px;
    margin-top: 20px;
}
.input-me {
    margin-top: 20px;
    margin-left: 90px;
}
.login-control button{
    margin-left: 60px;
    margin-top: 20px;
    width: 45px;
    height:30px;
}
.photograph{
    text-align: center;
}
</style>
</head>
<body>
 <div class="login-container">
      <div class="container-left">
          <img src="images/2.3.JPG" alt="" width="230px" height="360px"> 
      </div>
      <div class="container-right">  
       <form action="doentry" id="loginForm">     
          <h4>欢迎登录</h4>
          <div class="input-group">
              <label>用户名称：<input id="user" type="text" name="name" value=""></label><br>
          </div>
          <div class="input-group">
              <label>用户密码：<input id="pswd" type="password" name="password" value=""></label>
          </div>
          <div class="input-me">
              <label><input id="remember" type="checkbox" name="" value="">记住密码</label>
          </div>
          
          <div class="login-control">
              <button class="submit" type="submit">登录</button>
              <button class="reset" type="reset">重置</button>
          </div>
		</form>
          <br>
          <div class="photograph">
              <img src="images/qq.jpg" width="40px" height="40px"/>
              <img src="images/wx.jpg" width="40px" height="40px"/>
              <img src="images/zfb.jpg"width="40px" height="40px"/>
          </div>
      </div>
   </div>
 <script src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
//记住密码
window.onload = function(){
    var oForm = document.getElementById('loginForm');
    var oUser = document.getElementById('user');
    var oPswd = document.getElementById('pswd');
    var oRemember = document.getElementById('remember');
    //页面初始化时，如果帐号密码cookie存在则填充
    if(getCookie('user') && getCookie('pswd')){
      oUser.value = getCookie('user');
      oPswd.value = getCookie('pswd');
      oRemember.checked = true;
    }

    //复选框勾选状态发生改变时，如果未勾选则清除cookie
    oRemember.onchange = function(){
      if(!this.checked){
        delCookie('user');
        delCookie('pswd');
      }
    };
    //表单提交事件触发时，如果复选框是勾选状态则保存cookie
    oForm.onsubmit = function(){
      if(remember.checked){
        setCookie('user',oUser.value,7); //保存帐号到cookie，有效期7天
        setCookie('pswd',oPswd.value,7); //保存密码到cookie，有效期7天
      }
    };
  };
  //设置cookie

  function setCookie(name,value,day){
    var date = new Date();
    date.setDate(date.getDate() + day);
    document.cookie = name + '=' + value + ';expires='+ date;
  };
  //获取cookie
  function getCookie(name){
    var reg = RegExp(name+'=([^;]+)');
    var arr = document.cookie.match(reg);
    if(arr){
      return arr[1];
    }else{
      return '';
    }
  };
  //删除cookie
  function delCookie(name){
    setCookie(name,null,-1);
  };
</script>  
   
</body>
</html>