<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>考试系统主页</title>
</head>
<body>
	<style type="text/css">
.navigation {
	width: 100%;
	height: 60px;
	border: 1px solid #ffffff;
	background-color: #b6e8fc;
}

.navigation p {
	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
	margin-left: 250px;
	margin-top: 40px;
}

.navigation a {
	margin-left: 10px;
	text-decoration: none;
}

.success {
	float: right;
	margin-right: 50px;
}

.state {
	width: 100%;
	height: 80px;
	border: 1px solid #ffffff;
}

.copy-info p {
	text-align: center;
}

.copy-info a {
	text-decoration: none;
}

.copy-images {
	text-align: center;
}

.content {
	width: 100%;
	height: 480px;
	border: 1px solid #ffffff;
}

.summary {
	width: 60%;
	height: 250px;
	border: 1px solid #fffdfd;
	margin: 0 auto;
}

.summary-left {
	margin-left: 50px;
	float: left;
}

.summary-left a {
	text-decoration: none;
}

.summary-right {
	margin-right: 50px;
	float: right;
}

.examination {
	width: 180px;
	height: 150px;
	border: 1px solid #f8f7f7;
	float: left;
	margin-left: 300px;
	margin-top: 30px;
}

.examination p {
	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
	text-align: center;
}

.examination a {
	margin-left: -5px;
	text-decoration: none;
}

.practise {
	width: 180px;
	height: 150px;
	border: 1px solid #fcf9f9;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

.practise p {
	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
	text-align: center;
}

.practise a {
	margin-left: 1px;
	text-decoration: none;
}

.inquiry {
	width: 180px;
	height: 150px;
	border: 1px solid #f8f5f5;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

.inquiry p {
	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
	text-align: center;
}

.inquiry a {
	margin-left: 15px;
	text-decoration: none;
}

.ranking {
	width: 180px;
	height: 150px;
	border: 1px solid #fcf8f8;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

.ranking p {
	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
	text-align: center;
}

.ranking a {
	margin-left: 15px;
	text-decoration: none;
}

* {
     margin: 0;
     padding: 0
 }
 .box {
     width: 300px;
     height: 200px;
     border: 1px solid#fcf8f8;
     margin-top:-205px;
     margin-left:700px;
     padding: 5px;

 }
 .Campus{
 	width:200px;
 	height: 200px;
 	border: 1px solid #fcf8f8;
 	margin-left: 290px;
 	font: left;
 }
  .Campus p{
 	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
 	text-align: center;
 }
 .Campus a{
 	margin-left: 50px;
 	margin-top: 20px;
 }
 .notice{
 	width:200px;
 	height: 200px;
 	border: 1px solid #fcf8f8;
 	margin-left: 540px;
 	font: left;
 	margin-top: -200px;
 }
 .notice p{
 	width:100%;
 	height:30px;
 	border: 1px solid #fcf8f8;
 	background-color: #b6e8fc;
 	text-align: center;
 }
 .notice a{
 	margin-left: 50px;
 	margin-top: 20px;
 }
 .inner{
     width: 300px;
     height: 200px;
     margin-left:100px;
     margin-top:-10px;
     position: relative;
     overflow: hidden;
 }
 .inner img{
     width: 300px;
     height: 200px;
     vertical-align: top
 }
 .inner ul {
     width: 1000%;
     position: absolute;
     list-style: none;
     left:0;
     top: 0;
 }
 .inner li{
     float: left;

 }

 ol {
     position: absolute;
     height: 20px;
     right: 20px;
     bottom: 20px;
     text-align: center;
     padding: 5px;
 }
 ol li{
     display: inline-block;
     width: 20px;
     height: 20px;
     line-height: 20px;
     background-color: #fff;
     margin: 5px;
     cursor: pointer;

 }
 ol .current{
     background-color: red;
 }
 #arr{
     display: none;
 }
 #arr span{
     width: 40px;
     height: 40px;
     position: absolute;
     left: 5px;
     top: 50%;
     margin-top: -20px;
     background: #fff;
     cursor: pointer;
     line-height: 40px;
     text-align: center;
     font-weight: bold;
     font-family: '黑体';
     font-size: 30px;
     color: #000;
     opacity: 0.5;
     border: 1px solid #fff;
 }
 #arr #right {
     right: 5px;
     left: auto;
 }

</style>
<body>
	<div class="navigation ">
		<br>
		<picture>考试系统&nbsp;Examination system</picture>
		<a href="http://localhost:8080/doentry?name=admin&password=123456">
			首页</a>
		<div th:if="${student != null}" class="success"
			style="color: rgb(14, 13, 13)">
			<a href="adminInfo"><span th:text="${student.name}"></span></a>&nbsp;&nbsp;登陆成功
			<a href="/system">退出登录</a>
		</div>
		<br>
	</div>
	<div class="content">
		<div class="summary">
			<div class="summary-left">
				<h3>考试系统概述</h3>
				<picture>对知识点进行管理、对题型管理设置<br>
				对题库信息进行管理、考试类别管理<br>
				对试卷管理规则进行设置。</picture>
				<br> <br> <a href="#">内容概述</a><br> <a href="#">功能概述</a><br>
				<a href="#">功能概述</a><br> <a href="#">编写初衷</a>
			</div>
			<div class="summary-right">
				<img src="images/ks.JPG" width="250px" height="250px">
			</div>
		</div>
		<div class="examination">
			<p>在线考试</p>
			<br>
			<ul>
				<li th:each="papers:${paper}"><span th:text="${papers.id}"></span>
					<a th:href="@{'detail?id='+ ${papers.id}}" th:text="${papers.name}"></a>
				</li>
			</ul>
		</div>
		<div class="practise">
			<p>在线练习</p>
			<br>
			<ul>
				<li class="pract" th:each="paperp:${paperPractise}">
				<span th:text="${paperp.id}"></span> 
				<a th:href="@{'practise?id='+ ${paperp.id}}" th:text="${paperp.name}"></a>
				</li>
			</ul>
		</div>
		<div class="inquiry">
			<p>自助查询</p>
			<br>
			<ul>
				<li th:each="paperI:${paperInquiry}"><span
					th:text="${paperI.id}"></span> <a
					th:href="@{'inquiry?id='+ ${paperI.id}}" th:text="${paperI.name}"></a>
				</li>
			</ul>
		</div>
		<div class="ranking">
			<p>考试排名</p>
			<br>
			<ul>
				<li th:each="paperR:${paperRank}"><span th:text="${paperR.id}"></span>
					<a th:href="@{'rank?id='+ ${paperR.id}}" th:text="${paperR.name}"></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="Campus">
	<p>校园新闻</p>
		<a href="#">互联网+大赛</a><br>
		<a href="#">大学生讲思课决赛</a><br>
		<a href="#">本校篮VS师大</a>
	</div>
	<div class="notice">
		<p>通知公告</p>
		<a href="review">期中评教</a><br>
		<a href="#">期中考试通知</a><br>
		<a href="#">网上选开始课通知</a>
	</div>
	<div class="box" id="box">
    <div class="inner">
        <ul>
            <li><a href="#"><img src="images/bj1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bj2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bj3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bj4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/bj5.jpg" alt=""></a></li>
 
        </ul>
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>
 
    </div>
</div>
	
	<div class="homepage"></div>
	
	<div class="state">
		<div class="copy-info">
			<p>
				<a href="#">系统简介|</a><a href="#">系统公告 |</a><a href="#">留言建议 |</a><a
					href="#">联系我们 |</a>客服热线：888-666-123
			</p>
			<p>Copyright&copy;2019-2220 系统版权所有 &nbsp;&nbsp;京ICP备09037834号
				&nbsp;&nbsp;京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123</p>
		</div>
	</div>
</body>
<script src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
	$(".practise").click(function(event) {
		event.preventDefault();
		$(".content").css("display", "none");
		$(".Campus").css("display", "none");
		$(".notice").css("display", "none");
		$(".inner").css("display", "none");
		var id = $(".pract span").html();//attr("href");
		var name = $(".pract a").html();
		$.get("practise", {
			id : id,
			name : name
		}, function(data) {
			$(".homepage").html(data);
		})
	})
	
 /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.οnmοuseοver=function () {
            //先清除所有按钮的样式
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.οnmοuseοver=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.οnmοuseοut=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
    right.οnclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.οnclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }	
</script>
</html>